<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HW 9. Stopwatch</title>
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <div class="section">

    <div class="container">
      <h1>Stopwatch</h1>
      <div class="main">
        <div class="watch">
          <h2 id="watch">00</h2>
        </div>
      </div>
      <div class="buttons">
        <button class="button" id="start">Start</button>
        <button class="button" id="stop">Stop</button>
        <button class="button" id="reverse">Reverse</button>
      </div>
    </div>

    <div class="container">
      <div class="box">
        <div id="green" class="colored__box">Green</div>
        <div id="red" class="colored__box">Red</div>
        <div id="blue" class="colored__box">Blue</div>
        <div id="yellow" class="colored__box ">Yellow</div>
        <div id="brown" class="colored__box ">Brown</div>
      </div>
    </div>
  </div>


  <script src="app.js"></script>
</body>

</html>