<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chuck Norris Jokes</title>
        <link rel="stylesheet" href="style.css">
</head>

<body>
        <header>
                <h1>Chuck Norris Jokes Api</h1>
                <div class="wrapper">
                        <a class="hvr-buzz-out" href="#"
                                title="Chuck Norris Jokes Api - JSON API for random Chuck Norris jokes">
                                <img height="250px" alt="Chuck Norris Jokes Api - JSON API for random Chuck Norris jokes"
                                        src="chucknorris_logo_coloured_small@2x.png">
                        </a>
                </div>

        </header>
        
        <div id="main">
                <div class="content"></div>
                <button class="next">Next</button>
        </div>

        <script src="Model.js"></script>
        <script src="View.js"></script>
        <script src="Controller.js"></script>
        <script src="app22.js"></script>

</body>

</html>