<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HW.15 Currency Converter</title>
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <h1>HW.14 </h1>

  <div class="container">

    <div class="converter">
      <h2>Конвертер валют</h2>
      <form action="#">
        <label for="">
          <input type="number" id="convert_input" min="1" value="1">
        </label>
        <label for="">
          <select name="current_currency" id="currensyFrom">

          </select>
        </label>

        <p> = </p>

        <label for="">
          <select name="converted_currency" id="currensyTo">

          </select>
        </label>
        <!-- <button id="convertBtn">Convert</button> -->

        <div id="result">1</div>
      </form>
    </div>
  </div>


  <script src="main.js"></script>

</body>

</html>