{
  "name": "candy_shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp & nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "browser-sync": "^2.27.4",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "sass": "^1.35.2"
  },
  "engines": {
    "node": ">=v10.23.2"
  },
  "devDependencies": {
    "@types/gulp-autoprefixer": "0.0.33",
    "@types/gulp-sass": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.0.0"
  }
}
