/* ______________reset______________ */
* {
        box-sizing: border-box;
    }

    html {
        font-family: sans-serif;
      }
    
body {
        margin: 0;  }

ul {
    list-style: none;
    padding: 0;
   } 

p {
    margin: 0;
    padding: 10px;
}
  p, li {
  line-height: 1.5;
  font-size: 1.6rem;
}



/* ================================= */



    h1 {
        text-align: center;
        text-transform: uppercase;
    }
    h2 {
        text-align: center;
        line-height: 1;
    }
    
    .bold {
        font-weight: bold;
    }

    .container {
        display: flex;
        height: fit-content;
        justify-content: center;
        margin: 20px;
    }
    .subcontainer {
        display: flex;
        justify-content: space-around;
        width: 80%;
        margin: 10px auto;
        font-size: 18px;
        line-height: 4vh;
    }
    .form__wrapper {
        background: rgb(192, 205, 218);
        min-width: 300px;
        min-height: 500px;

    }

    .border {
        border-radius: 20px;
        box-shadow: 1px 1px 1px black;
        border: 2px solid rgb(3, 1, 32);
        padding: 20px;
    }

    .hidden {
        visibility: hidden;
    }


    .form-user {
        margin: 15px;
        font-size: 22px;
        height: 100%;
    }
    
    input:invalid {
        border: 2px dashed red;
      }

    label {
        display: inline-block;
        padding: 5px;
        margin: 5px;
    }

    form ul {
        margin: 15px;
      }

    select {
        min-width: 50px;
        min-height: 30px;
        font-size: 18px;
        margin: 5px;
    }

    textarea {
    min-width: 100px;
    min-height: 60px;
    resize: none;
    }

    .form__user {
        display: flex;
    }

    button,
    input[type = 'submit'],
    input[type = 'reset'] {
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        padding: 10px;
        border-radius: 10%;
        font-size: 18px;
    }
    
    /*button:not([disabled]):hover,*/
    input[type = 'submit']:not([disabled]):hover,
    input[type = 'reset']:not([disabled]):hover {
        background-color: #6535e7; 
        color: white;
    }





    .popup {
        position: fixed;
        height: 100%;
        width: 100%;
        background-color:rgba(0, 0, 0, 0.8);
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
    }

    .popup.open {
        opacity: 1;
        visibility: visible;
    }

    .popup__body {
        min-height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;
    }

    .popup__content {
        background-color: white;
        color: black;
        width: 50%;
        padding: 15px;
        position: relative;
        
    }

    .popup__close {
        position: absolute;
        font-size: 20px;
        color: black;
        right: 10px;
        top: 4px;
        text-decoration: none;
    }





    .viewform-container {
        display: flex;
        height: fit-content;
        justify-content: space-evenly;
        margin: 20px;
        flex-direction: row;
        align-items: center;
    }