@import "../common/vars.scss";
@import "../common/common.scss";

.header {
        /* position: fixed; */
        min-height: 70px;
        top: 0;
        left: 0;
        z-index: 20;
        width: 100%;
        background-color: tomato;
        .sub-header {
                max-width: 1200px;
                margin: 0 auto;
                padding: 10px 5px;
                box-sizing: border-box;

            .container {
                    padding: 5px;
    
    //                .logo-wrapper{}
                    .sub-header-wrapper {
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                            li {

                                    display: flex;
                                    object-fit: fill;
                                    white-space: break-spaces;
                                    padding: 5px;
                                    color: white;
                                    
                                    //img{}
                                    a {
                                            color: white;   
                                    }
                            }
                    }
                       
            }
        } 


        
        .navbar {
                max-width: 1200px;
                margin: 0 auto;
                justify-content: space-between;
                padding: 10px 5px;
                box-sizing: border-box;
                
                        .container {
                                .main-menu{
                                        display: flex;
                                        justify-content: space-between;
        
                                        .main-menu__item {
                                                padding: 20px;
                                                .main-menu__link {
                                                        color: white;
                                                        font-size: 18px;
                                                        text-transform: uppercase;
                                                        font-weight: bold;
                                                        }
                                                .catalog__list {
                                                        position: absolute;
                                                        top: 45%;
                                                        left: 6%;
                                                        background-color: black;
                                                        min-width: 200px;
                                                        transform: translate(0px, 2%);
                                                        /* opacity: 0;
                                                        visibility: hidden; */
                                                        transition: all 0.3s ease 0s;
                                                        /* pointer-events: none; */
                                                        /* margin: 0px 0px 0px 20px ; */
                                                        white-space: nowrap;
                                                        clip: rect(0 0 0 0);
                                                        width: 1px;
                                                        height: 1px;
                                                        margin: -1px;

                                                        .catalog__item {
                                                                position: relative;
                                                                color: white;
                                                                background-color: black;
                                                                padding: 15px;
                                                                min-width: 200px;
                                                                        a {
                                                                                color: white;
                                                                        }
                                                        }
                                                        .catalog__item:hover,
                                                        .catalog__item:focus{
                                                                background-color: coral;
                                                            }

                                                }
                                        }
                                        .main-menu__item:hover .catalog__list {
                                                clip: auto;
                                                width: auto;
                                                height: auto;
                                                margin: 0;
                                        }
        
                                }
                        }
            
            }
    }
//            SUBLIST STYLE
   
//     .catalog .catalog__list .catalog__item:hover .items__sub-list {
//         clip: auto;
//         width: auto;
//         height: auto;
//         margin: 0;
//     }
//     .items__sub-list {
//         color: white;
//         position: absolute;
//         left: 100%;
//         top: 0%;
//         background: black;
//         white-space: nowrap;
//         clip: rect(0 0 0 0);
//         width: 1px;
//         height: 1px;
//         margin: -1px;
//     }
//     .sub-list__item:hover {
//     background-color: coral;
//     }
    
//     .items__sub-list a {
    
//         padding: 10px;
//     }
    
// ==================================================    
    
    


.navbar {
        .container { 
                .search {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;


                }
        }


            
    }
    .navbar .container .search input {
        z-index: 1;
    
        border: 1px solid rgba(119, 119, 119, .3);
    
        box-shadow: none;
    
        outline: none;
    
        padding: 5px 10px;
    
        font-weight: bold;
    
        min-width: 500px;
    
    }
    .navbar .container .search button {
    
        z-index: 2;
    
        position: absolute;
    
        top: 50%;
    
        transform: translateY(-50%);
    
        right: 10px;
    
        cursor: pointer;
    }
    /* .navbar .container .search button:hover {
    
    } */
    /* .navbar .container .search button:active {
    
    } */
    /* .navbar .container .search button:focus {
    
    } */
    /* .navbar .container  .search img {
    
    } */
    /* .navbar .container  .active {
    
    } */
    /* .navbar .container .active a {
    
    } */
    /* .navbar .container .active a:hover {
    
    } */
    /* .navbar .container  .active a:active {
    
    } */
    /* .navbar .container  .active a:focus {
    
    } */
    /* .navbar .container  li {
    
    } */
    /* .navbar .container  li a {
    
    } */
    /* .navbar .container  li a:hover {
    
    } */
    /* .navbar .container  li a:active {
        
    } */
    /* .navbar .container  li a:focus {
    
    } */
    
    
    