@import "../common/varMixin.scss";

.popup__1 {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s ease 0s;
    
    .popup__body {
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      .popup__content {
        width: 65vh;
        position: relative;
        opacity: 0;
        transform: translate(0px, -100%);
        transition: all 0.8s ease 0s;
        transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
        .decor {
            position: relative;
            width: 100%;
            padding: 50px;
            margin: auto 0;
            background: rgb(251, 250, 252);
        }
        .popup__close.close-popup {
            position: absolute;
            right: 25px;
            top: 10px;
          .fas.fa-times {
            font-size: 25px;
            color: #3b3b3a;
          }
        //   &:hover {}
        //   &:active {}
        //   &:focus {}
        }
        h3 {
            padding: 10px;
            font-weight: 500;
            font-size: 24px;
            color: #707981;
        }
        .form-inner {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            input {
                display: block;
                width: 100%;
                padding: 0 20px;
                margin-bottom: 10px;
                background: #E9EFF6;
                line-height: 40px;
                border-width: 0;
                border-radius: 20px;
                
                    &[type="datetime-local"] {
                    height: 40px;
                    }
        }
        textarea {
            display: block;
            width: 100%;
            padding: 0 20px;
            margin-bottom: 10px;
            background: #E9EFF6;
            line-height: 40px;
            border-width: 0;
            border-radius: 20px;
            resize: none;
        }
          .label {
            display: flex;
            justify-content: space-evenly;
              span {
                font-size: 18px;
                &.radio {
                  padding: 5px;
                  border-radius: 20%;
                  color: #6f7274;
  
                  &:hover {
                      cursor: pointer;
                    }
                }

              &.checked {
                  color:  #5306cf;
                  }
              }
          }
          
        .btn {
          margin: 0 auto;
          .border-button {
              text-decoration: none;
              display: inline-block;
              padding: 15px 30px;
              margin: 10px 20px;
              position: relative;
              overflow: hidden;
              border: 2px solid #707981;
              border-radius: 8px;
              color: #707981;
              transition: .2s ease-in-out;
              @include adaptiv-font(24, 14);
              &:before {
                content: "";
                background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
                height: 63px;
                width: 50px;
                position: absolute;
                top: 0px;
                left: -75px;
                transform: skewX(-45deg);
              }
              &:hover {
                background: #1d0b46;
                color: #fff;
                &:before {
                  left: 345px;
                  transition: .6s ease-in-out;
                }
              }
            }
        }
    }
      }
    }
    &.open {
        opacity: 1;
        visibility: visible;
        .popup__content {
            transform: translate(0px, 0px);
            opacity: 1;
            transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
        }
        
    } 
}

.popup__2 {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s ease 0s;
    
    .popup__body {
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .popup__content {
            width: 65vh;
            position: relative;
            opacity: 0;
            transform: translate(0px, -100%);
            transition: all 0.8s ease 0s;
            transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
        .decor {
            position: relative;
            width: 100%;
            padding: 50px;
            margin: auto 0;
            background: white;
            .popup__close.close-popup {
                position: absolute;
                right: 25px;
                top: 10px;
              .fas.fa-times {
                font-size: 25px;
                color: #3b3b3a;
              }
            //   &:hover {}
            //   &:active {}
            //   &:focus {}
            }
            h3 {
                padding: 10px;
                font-weight: 500;
                font-size: 24px;
                color: #707981;
            }
            .form-inner {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                    input {
                    display: block;
                    width: 100%;
                    padding: 0 20px;
                    margin-bottom: 10px;
                    background: #E9EFF6;
                    line-height: 40px;
                    border-width: 0;
                    border-radius: 20px;
                    font-family: 'Roboto', sans-serif;
                    }
                    select {
                      display: block;
                      width: 100%;
                      padding: 0 20px;
                      margin-bottom: 10px;
                      background: #E9EFF6;
                      line-height: 40px;
                      border-width: 0;
                      border-radius: 20px;
                      color: #707981;
                    }
                    textarea {
                        resize: none;
                        display: block;
                        width: 100%;
                        padding: 0 20px;
                        margin-bottom: 10px;
                        background: #E9EFF6;
                        line-height: 40px;
                        border-width: 0;
                        border-radius: 20px;
                     }
                    .btn {
                      margin: 0 auto;
                      .border-button {
                          text-decoration: none;
                          display: inline-block;
                          padding: 15px 30px;
                          margin: 10px 20px;
                          position: relative;
                          overflow: hidden;
                          border: 2px solid #707981;
                          border-radius: 8px;
                          color: #707981;
                          transition: .2s ease-in-out;
                          @include adaptiv-font(24, 14);
                        }
                        .border-button:before {
                          content: "";
                          background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
                          height: 63px;
                          width: 50px;
                          position: absolute;
                          top: 0px;
                          left: -75px;
                          transform: skewX(-45deg);
                        }
                        .border-button:hover {
                          background: #1d0b46;
                          color: #fff;
                        }
                        .border-button:hover:before {
                          left: 345px;
                          transition: .6s ease-in-out;
                        }
                    }
            }
        }
    }
    
  } 
  &.open {
      opacity: 1;
      visibility: visible;
      .popup__content {
          transform: translate(0px, 0px);
          opacity: 1;
          transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
      }
  }
}


.popup__log {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s ease 0s;
    
    .popup__body {
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .popup__content {
            width: 65vh;
            position: relative;
            opacity: 0;
            transform: translate(0px, -100%);
            transition: all 0.8s ease 0s;
            transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
        .decor {
            position: relative;
            width: 100%;
            padding: 50px;
            margin: auto 0;
            background: white;
            .popup__close.close-popup {
                position: absolute;
                right: 25px;
                top: 10px;
              .fas.fa-times {
                font-size: 25px;
                color: #3b3b3a;
              }
            //   &:hover {}
            //   &:active {}
            //   &:focus {}
            }
            h3 {
                padding: 10px;
                font-weight: 500;
                font-size: 24px;
                color: #707981;
            }
            .form-inner {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .container {

                    input {
                        display: block;
                        width: 100%;
                        padding: 0 20px;
                        margin-bottom: 10px;
                        background: #E9EFF6;
                        line-height: 40px;
                        border-width: 0;
                        border-radius: 20px;
                    }
                      .remember {
                          input {
                              width: inherit;
                              display: inline-block;
                              color: #707981;
                           }
                      }
              }
              .btn {
                margin: 0 auto;
                .border-button {
                    text-decoration: none;
                    display: inline-block;
                    padding: 15px 30px;
                    margin: 10px 20px;
                    position: relative;
                    overflow: hidden;
                    border: 2px solid #707981;
                    border-radius: 8px;
                    color: #707981;
                    transition: .2s ease-in-out;
                    @include adaptiv-font(24, 14);
        
                  }
                  .border-button:before {
                    content: "";
                    background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
                    height: 63px;
                    width: 50px;
                    position: absolute;
                    top: 0px;
                    left: -75px;
                    transform: skewX(-45deg);
                  }
                  .border-button:hover {
                    background: #1d0b46;
                    color: #fff;
                  }
                  .border-button:hover:before {
                    left: 345px;
                    transition: .6s ease-in-out;
                  }
            }
            
  a {
    margin: 0 auto;
    text-decoration: none;
    .psw {
      color: #707981;
      &:hover { 
        color: red;
      }
    }
  }
            
             }
        }
    }
  }
  &.open {
      opacity: 1;
      visibility: visible;
      .popup__content {
          transform: translate(0px, 0px);
          opacity: 1;
          transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
      }
      
  } 
}


.popup__reg {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s ease 0s;
    
    .popup__body {
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .popup__content {
            width: 65vh;
            position: relative;
            opacity: 0;
            transform: translate(0px, -100%);
            transition: all 0.8s ease 0s;
            transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
        .decor {
            position: relative;
            width: 100%;
            padding: 50px;
            margin: auto 0;
            background: white;
            .popup__close.close-popup {
                position: absolute;
                right: 25px;
                top: 10px;
                
              .fas.fa-times {
                font-size: 25px;
                color: #3b3b3a;
              }
            //   &:hover {}
            //   &:active {}
            //   &:focus {}
            }
            h3 {
                padding: 10px;
                font-weight: 500;
                font-size: 24px;
                color: #707981;
            }
            .form-inner {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
              input {
                display: block;
                width: 100%;
                padding: 0 20px;
                margin-bottom: 10px;
                background: #E9EFF6;
                line-height: 40px;
                border-width: 0;
                border-radius: 20px;
                }

                .btn {
                    margin: 0 auto;
                  .border-button {
                      text-decoration: none;
                      display: inline-block;
                      padding: 15px 30px;
                      margin: 10px 20px;
                      position: relative;
                      overflow: hidden;
                      border: 2px solid #fafafa;
                      border-radius: 8px;
                      color: #fefeff;
                      transition: .2s ease-in-out;
                      @include adaptiv-font(24, 14);
          
                    }
                    .border-button:before {
                      content: "";
                      background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
                      height: 63px;
                      width: 50px;
                      position: absolute;
                      top: 0px;
                      left: -75px;
                      transform: skewX(-45deg);
                    }
                    .border-button:hover {
                      background: #1d0b46;
                      color: #fff;
                    }
                    .border-button:hover:before {
                      left: 345px;
                      transition: .6s ease-in-out;
                    }
                }
              }
        }
        }
      }
    
    &.open {
        opacity: 1;
        visibility: visible;
        .popup__content {
            transform: translate(0px, 0px);
            opacity: 1;
            transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
        }
        
    } 
}


.popup__relog {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s ease 0s;
    
    .popup__body {
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .popup__content {
            width: 65vh;
            position: relative;
            opacity: 0;
            transform: translate(0px, -100%);
            transition: all 0.8s ease 0s;
            transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
        .decor {
            position: relative;
            width: 100%;
            padding: 50px;
            margin: auto 0;
            background: white;
            .popup__close.close-popup {
                position: absolute;
                right: 25px;
                top: 10px;
                      
                .fas.fa-times {
                font-size: 25px;
                color: #3b3b3a;
                }
            //   &:hover {}
            //   &:active {}
            //   &:focus {}
            }
            h3 {
                padding: 10px;
                font-weight: 500;
                font-size: 24px;
                color: #707981;
            }
            .form-inner {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
             input {
                display: block;
                width: 100%;
                padding: 0 20px;
                margin-bottom: 10px;
                background: #E9EFF6;
                line-height: 40px;
                border-width: 0;
                border-radius: 20px;

                }
                .btn {
                    margin: 0 auto;
                    
                  .border-button {
                      text-decoration: none;
                      display: inline-block;
                      padding: 15px 30px;
                      margin: 10px 20px;
                      position: relative;
                      overflow: hidden;
                      border: 2px solid #fafafa;
                      border-radius: 8px;
                      color: #fefeff;
                      transition: .2s ease-in-out;
                      @include adaptiv-font(24, 14);
                  }
                  .border-button:hover {
                      background: #1d0b46;
                      color: #fff;
                  }
      
                  .border-button:before {
                      content: "";
                      background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
                      height: 63px;
                      width: 50px;
                      position: absolute;
                      top: 0px;
                      left: -75px;
                      transform: skewX(-45deg);
                  }
                  
                  
                  .border-button:hover:before {
                      left: 345px;
                      transition: .6s ease-in-out;
                  }
                }
                }
        }
      }
    }
    &.open {
        opacity: 1;
        visibility: visible;
        .popup__content {
            transform: translate(0px, 0px);
            opacity: 1;
            transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
        }
        
    } 
}




