@import "../common/varMixin.scss";
@import "../common/vars.scss";
@import "../common/common.scss";

#productList{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-evenly;

        .product-card {
                        border: 1px solid rgba(0, 0, 0, .07);
                        margin:  1em;
                        padding: 10px;
                        box-sizing: border-box;
                        padding: 10px;
                        background: #fff;
                        width: 25%;
                        border-radius: 4px;
                        overflow: auto;



                        figure { 
                                
                        .product-img {
                                width: 100%;
                        }
                        h2 {
                                @include adaptiv-font(24, 18);
                        }
                }
        }
}