@media screen and (max-width: 992px) {
    nav ul li {
        list-style: none;
        padding: 5px;
        position: relative;  
    }
    div a.img1 {
        max-width: 100%;
    }
    div.wrapper {
        text-align: center;
    }
}

@media screen and (max-width: 767px) {

    .container {
        max-width: 350px;
        margin-bottom: 10px;
    }

    .header-menu {
        display: block;
        list-style: none;
        padding: 5px;
        position: relative;  
    }

    nav ul li {
        width: 100%;
    }

    a.dropdown {
        padding: 1px 0;
    }

    ul.dropdown:hover {
        position: static;
        
    }
    .wrapper {
        width: 100%;
        margin: 0 auto;
    }
    .superteam a .img1 {
        width: 100%;
    }
 

    div.blueline {
        max-height: 60px;
        max-width: 100%;
        margin: 0 auto;
        overflow: auto;
    }

    .facts {
        float: none;
        margin: 0 auto;
    }

    .number {
        font-size: 48px;
    }

    .firstbox,
    .secondbox {
    flex-direction: column;
    }

    div.imgdt {
        width: calc(100% - 40px);
    }
}


