@import "./vars";


flex {
        display: flex;
}

.clearfix::after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Указываем box sizing */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      
      /* Убираем внутренние отступы */
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      
      /* Выставляем основные настройки по-умолчанию для body */
      body {
        min-height: 100vh;
        scroll-behavior: smooth;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }
      
      /* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
      ul {
        list-style: none;
      }
      
      /* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
      a:not([class]) {
        text-decoration-skip-ink: auto;
      }
      a {
        text-decoration: none; 
      }
      
      /* Упрощаем работу с изображениями */
      img {
        max-width: 100%;
        display: block;
      }
      
      /* Указываем понятную периодичность в потоке данных у article*/
      article > * + * {
        margin-top: 1em;
      }
      
      /* Наследуем шрифты для инпутов и кнопок */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      
      