/*Обнуление*/
* {
	padding: 0;
	margin: 0;
	border: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	&:before,
	&:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
}

a {
	&:focus,
	&:active {
		outline: none;
	}
}

nav  {
	display: block;
}

footer {
	display: block;
}

header {
	display: block;
}

aside {
	display: block;
}

html {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,button,textarea {
	font-family:inherit;
}

input::-ms-clear {
	display: none;
}
button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding:0;border:0;
}
a {
	&:visited {
		text-decoration: none;
	}
	
	&:hover {
		text-decoration: none;
	}
} 

ul {
	li {
	list-style: none;
    }
}

img {
	vertical-align: top;
}


