@import "./vars";





@mixin adaptiv-menu($pcSize, $mobSize) {
    $addSize: $pcSize - $mobSize;
    $maxWidth: $maxWidth - 878;
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
   }

@mixin adaptiv-font($pcSize, $mobSize) {
    $addSize: $pcSize - $mobSize;
    $maxWidth: $maxWidth - 320;
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
   }

   @mixin container($maxWidth) {
    $maxWidth: $max-width;
    margin: 0 auto;
   }

   @mixin topTextStyle($paddingY, $paddingX, $marginY, $marginX) {
    text-decoration: none;
    padding: $paddingY $paddingX;
    margin: $marginY $marginX;
    color: $topColorText;
    font-weight: bold;
    @include adaptiv-font(14, 8);
    text-transform: uppercase;
    &:hover {
        color: $topHover;
}

   }

   @mixin centerTextStyle($paddingY, $paddingX, $marginY, $marginX) {
    text-decoration: none;
    padding: $paddingY $paddingX;
    margin: $marginY $marginX;
    color: $centerText;
    font-weight: bold;
    @include adaptiv-font(18, 12);
    &:focus  {
        color: $centerHover;
}

   }