
  .slider {
        border: 2px solid black;
        width: 256px;
        height: 256px;
        margin: 20px auto;
        overflow: hidden;

        .slider-line {
                height: 256px;
                display: flex;
                background: orange;
                position: relative;
                left: 0;
                transition: all ease 1s;
  }
}

h1 {
        text-align: center;
        margin-bottom: 40px;
    }
    
    slider-prev,
    slider-next {
        background: none;
        border: 1px solid black;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: .9rem;
        &:hover {
            background: orangered;
        }
        &:active {
            background: #000;
            color: #fff;
        }
    }
    
    
    
    
