<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>Ave</title>
        <link rel="stylesheet" href="./css/index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
        <header class="header">
                <div class="sub-header">
                        <div class="container flex">

                                <div class="logo-wrapper">
                                        
                                </div>
                                <ul class="sub-header-wrapper flex">

                                        <li class="header-phone flex">
                                                <img src="img/icons/call.png" alt="Call us now!">
                                                <a href="tel:88121234567">8 (812) 123-45-67</a>
                                        </li>
                                        <li>Работаем 7 дней в неделю</li>
                                        <li>9:00 — 18:00</li>

                                </ul>
                        </div>
                </div>
                <div class="navbar">
                        <div class="container">

                                <ul class="main-menu flex">


                                        <li class="catalog main-menu__item">
                                                <a class="menu__link" href="#">Каталог товаров</a>
                                                <ul class="catalog__list">
                                                        <li class="catalog__item"> <a href="#">some item</a>
                                                                <ul class="items__sub-list">
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                </ul>

                                                        </li>
                                                        <li class="catalog__item"> <a href="#">some item</a>
                                                                <ul class="items__sub-list">
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                </ul>
                                                        </li>
                                                        <li class="catalog__item"> <a href="#">some item</a>
                                                                <ul class="items__sub-list">
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                </ul>
                                                        </li>
                                                        <li class="catalog__item"> <a href="#">some item</a>
                                                                <ul class="items__sub-list">
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                </ul>
                                                        </li>
                                                        <li class="catalog__item"> <a href="#">some item</a>
                                                                <ul class="items__sub-list">
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                </ul>
                                                        </li>
                                                        <li class="catalog__item"> <a href="#">some item</a>
                                                                <ul class="items__sub-list">
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                        <li class="sub-list__item">
                                                                                <a href="">some sub item</a>
                                                                        </li>
                                                                </ul>
                                                        </li>

                                                </ul>
                                        </li>
                                        <li class="menu__icon main-menu__item">
                                                <span></span>
                                        </li>

                                        <li class="search">
                                                <input type="text" placeholder="Search ...">
                                                <button class="null-btn">
                                                        <img src="img/icons/search.png" alt="search">
                                                </button>
                                        </li>


                                        <li class="main-menu__item">
                                                <a class="menu__link" href="#">Доставка</a>
                                        </li>
                                        <li class="main-menu__item">
                                                <a class="menu__link" href="#">Войти</a>
                                        </li>
                                        <li class="main-menu__item">
                                                <a class="menu__link" href="#">Корзина</a>
                                        </li>
                                </ul>
                        </div>
                </div>
        </header>

        <main>
                <div class="main__container">
                        <div class="main__hiro">

                        </div>
                        <!-- ========================= POP ITEM  ==================== -->
                        <div id="popItem">

                        </div>
                        <!-- ========================= SEARCH ITEM  ==================== -->
                        <div id="searchItem">

                        </div>

                        <div class="page-content">

                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique saepe cum cumque
                                odio nihil
                                culpa mollitia maiores dolore eius dignissimos molestias ex vitae, sed unde incidunt
                                velit.
                                Molestias, corporis magni, distinctio voluptatem eligendi recusandae vero ex praesentium
                                possimus, ullam nobis ducimus rerum ipsum. Reprehenderit est eos, et fugiat hic ad,
                                veritatis
                                repellat id neque, quae officia autem quos dolorum sunt amet adipisci ex dolor nulla
                                quibusdam
                                voluptate? Quibusdam voluptatibus deserunt facilis cupiditate inventore, minima velit
                                natus.
                                Animi ducimus nesciunt esse quos molestiae? Distinctio hic deserunt cupiditate
                                repudiandae minus
                                illo soluta officiis voluptatibus, quidem, inventore sint ullam. Eius, perspiciatis
                                accusamus,
                                repudiandae omnis delectus laudantium veritatis maxime facere aspernatur ad libero
                                dolorum,
                                quaerat beatae esse expedita. Quia eum voluptates, quasi velit repellendus iste modi
                                quas
                                dolorem rerum eos, ex earum vero a doloribus, omnis laudantium sunt aperiam! Cumque,
                                quam in!
                                Nam temporibus voluptas eius reiciendis excepturi, in quaerat, ut dicta ab quae at.
                                Reiciendis
                                tempore quia nisi sunt labore nulla, culpa qui ex corporis nihil sit laudantium ad alias
                                sapiente consequatur dignissimos sint accusamus iusto corrupti voluptatum eius ducimus
                                similique
                                et. Expedita fuga placeat similique voluptatum facilis, amet exercitationem ipsa
                                repellat atque
                                id, consectetur tenetur incidunt itaque nihil iure sit nostrum impedit temporibus maxime
                                architecto esse sint quo. Molestias, ullam porro fugiat sit ad, iusto, dignissimos
                                cupiditate
                                eum quaerat odio voluptatem aliquam! Quod fugiat deserunt quis dolores, impedit a eum
                                omnis
                                dolorum sed ullam nulla aliquam suscipit. Aperiam amet tempore voluptas cupiditate, eius
                                inventore voluptatum doloremque a libero quidem, quos molestiae consectetur qui
                                voluptates
                                eveniet. Ex ea earum odit harum ad amet nisi, quas maiores. Voluptates fugiat optio
                                maxime quis
                                repellendus laboriosam? Voluptate maiores dolor repudiandae asperiores numquam corrupti
                                molestias vitae deleniti fugiat quibusdam suscipit vel labore, officia quis laudantium
                                deserunt
                                eius. Distinctio eveniet natus aut sunt ad quae. Rerum magnam adipisci quia sint debitis
                                quasi
                                excepturi nisi sunt! Asperiores, ducimus. Eligendi quia culpa a perspiciatis voluptatem
                                consequuntur. Voluptate dolore nostrum recusandae impedit laudantium voluptatum illum,
                                debitis
                                amet. Ad veniam libero corporis sequi, delectus cupiditate, necessitatibus architecto
                                culpa,
                                similique quos dolores expedita repellendus ea asperiores. Sequi laboriosam porro
                                dolorum hic.
                                Mollitia voluptatibus voluptatum sed obcaecati, quae excepturi minima, similique
                                inventore
                                commodi voluptatem id? Assumenda dolore veniam delectus, praesentium quod beatae maiores
                                alias.
                                Dolore cumque veritatis, asperiores delectus ex repellat rerum harum aspernatur earum
                                facilis
                                quae, dolorum dolor odit magni ratione eligendi! Molestiae aspernatur hic enim soluta
                                rerum ut
                                earum rem qui distinctio voluptas eum suscipit voluptate perferendis, sint in. Corporis
                                incidunt
                                sunt debitis sit dolor, numquam praesentium tempora culpa earum! Velit tempora quam
                                laudantium,
                                veritatis repellendus debitis magni, labore consequuntur distinctio illo dolorum
                                facilis!
                                Dolorem, numquam. Nesciunt, quia earum. Officia natus fuga non velit soluta
                                exercitationem
                                laudantium atque voluptates odio, enim obcaecati rem voluptas, corporis nisi doloribus,
                                possimus
                                cumque dolor saepe quas esse consectetur explicabo mollitia dicta. Nobis illum sequi
                                excepturi,
                                in reprehenderit veniam voluptatum perspiciatis magni, quo nam molestias fuga blanditiis
                                vero
                                dicta alias officiis rem nihil eos cupiditate nostrum? Consequatur labore saepe, amet
                                porro
                                voluptate recusandae autem quia facilis doloribus?


                        </div>
                </div>

        </main>
        <footer>

                <div class="copyright">
                        <div class="container">
                                <div class="copy flex">
                                        <p class="copyright">&reg; 2021 Front End Pro&#153;</p>
                                        <div class="design flex">
                                                <p class="des">
                                                        <a class="contacts-item" href="#">Design by </a>
                                                </p>
                                                <p class="dev">
                                                        <a class="contacts-item" href="#">Dev by </a>
                                                </p>
                                        </div>
                                </div>
                        </div>
                </div>
        </footer>
</body>

</html>